all:
  hosts:
    45-147-248-142.cloud-xip.com:
      ansible_host: 45.147.248.142
      public_ip: 45.147.248.142
      internal_ip: 45.147.248.142
      dc: servers.com
      domains: [ 45-147-248-142.cloud-xip.com ]
  children:
    client_mock:
      hosts:
        45-147-248-142.cloud-xip.com: